{
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://127.0.0.1:8080" }
    }
  },
  "Db": {
    "Host": "127.0.0.1",
    "Port": 3306,
    "User": "root",
    "Schema": "forbetheking"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}